# My_Own_Refrigerator_Backend_spring

./: build.gradle  settings.gradle
src/main/java/sejong/example/my_own_refrigerator/: MyOwnRefrigeratorApplication.java
src/main/java/sejong/example/my_own_refrigerator/config/: DataLoader.java  KakaoAuthProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/example/my_own_refrigerator/controller/: AuthController.java  CommunityController.java  IngredientController.java  LogoutController.java  MainPageController.java  MyPageController.java  MyRecipeController.java  RecipeController.java  RefrigeratorController.java
src/main/java/sejong/example/my_own_refrigerator/dto/: CommunityRecipeDetailsDto.java  CommunityRecipeDto.java  IngredientDto.java  MyPageResponseDto.java  MyRecipeDetailsDto.java  MyRecipeDto.java  MyRecipeListItemDto.java  NewIngredientDto.java  RecipeIngredientDto.java
src/main/java/sejong/example/my_own_refrigerator/entity/: IngredientEntity.java  MyRecipeEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeStepEntity.java  RefrigeratorEntity.java  UserEntity.java
src/main/java/sejong/example/my_own_refrigerator/repository/: IngredientRepository.java  MyRecipeRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  RefrigeratorRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/sejong/example/my_own_refrigerator/: MyOwnRefrigeratorApplicationTests.java
(+12 files in other folders)
